# SpringBoot-Connected-Cities

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/cities/: Application.java
src/main/java/com/cities/controller/: CityController.java
src/main/java/com/cities/service/: CityService.java
src/main/java/com/cities/util/: CityUtil.java  Constants.java
src/test/java/com/cities/: ApplicationTests.java
src/test/java/com/cities/controller/: CityControllerTests.java
src/test/java/com/cities/service/: CityServiceTests.java
src/test/java/com/cities/util/: CityUtilTests.java
